/**
 * KADERNIN Mobile App Styling
 * Based on the brand guidelines in identidade_visual.md
 */

/* Mobile-specific variables */
:root {
  /* Border radius for mobile components (12px as specified) */
  --mobile-radius: 0.75rem;
  
  /* Status bar styling */
  --status-bar-bg: var(--background);
  --status-bar-content: dark;
  
  /* Bottom tab bar styling */
  --tab-bar-bg: var(--background);
  --tab-bar-active: var(--primary);
  --tab-bar-inactive: var(--muted-foreground);
  
  /* Card styling for mobile */
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
  /* Animation timing */
  --animation-timing: 0.2s ease-out;
}

/* Dark mode overrides */
.dark {
  --status-bar-bg: var(--background);
  --status-bar-content: light;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Mobile-specific styles */
@media (max-width: 640px) {
  /* Card styling */
  .card {
    border-radius: var(--mobile-radius);
    box-shadow: var(--card-shadow);
  }
  
  /* Bottom navigation */
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: var(--tab-bar-bg);
    border-top: 1px solid var(--border);
    z-index: 50;
  }
  
  .bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    color: var(--tab-bar-inactive);
    transition: color var(--animation-timing);
  }
  
  .bottom-nav-item.active {
    color: var(--tab-bar-active);
  }
  
  /* Micro-animations for interactions */
  .interactive-element {
    transition: transform var(--animation-timing);
  }
  
  .interactive-element:active {
    transform: scale(0.97);
  }
  
  /* Splash screen styling */
  .splash-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--background);
  }
  
  .splash-logo {
    width: 120px;
    height: auto;
  }
}
