@host = {{$dotenv NEXT_PUBLIC_APP_URL}}
@apiKey = {{$dotenv WEBHOOK_API_KEY}}
@contentType = application/json

### Testar matriculando em um produto
POST {{host}}/api/v1/enroll HTTP/1.1
x-api-key: {{apiKey}}
Content-Type: {{contentType}}

{
  "name": "Nome do Assinante",
  "email": "individual@mail.com",
  "phone": "61981218195",
  "expiresAt": "2025-12-31T23:59:59.999Z",
  "purchaseDate": "2024-10-30T23:27:00.000Z"
}

### Testar matriculando em dois produtos
POST {{host}}/api/v1/enroll HTTP/1.1
x-api-key: {{apiKey}}
Content-Type: {{contentType}}

{
  "store": "prof-didatica",
  "name": "Multi Produtos",
  "email": "tjgontijo@gmail.com",  
  "phone": "61982482100",
  "expiresAt": "2026-12-31T23:59:59.000Z",
  "product_ids": [37235525,30200121]
}


### Transformar usuário em assinante
POST {{host}}/api/v1/enroll/subscriber HTTP/1.1
x-api-key: {{apiKey}}
Content-Type: {{contentType}}

{
  "store": "prof-didatica",
  "name": "Multi Produtos",
  "email": "tjgontijo@gmail.com",
  "phone": "61982482100",
  "expiresAt": "2026-12-31T23:59:59.000Z"
}